<a href="https://colab.research.google.com/github/shruti18j/GreatLearning-PGP-AIML/blob/main/01.%20Applied%20Statistics/FootballTeamAnalysis/Project_1_Statistical_Learning_FootballTeam.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Project Description: 
A project from Sports domain containing information on all the teams so
far participated in all the past tournaments

# Context 
La Liga is the men's top professional football division of the Spanish football
league system. The dataset contains information on all the teams that have participated
in all the past tournaments. It has data about how many goals each team scored,
conceded, how many times they came within the first 6 positions, how many seasons
they have qualified, their best position in the past, etc.

# Data Description

The dataset consists of the following attributes:

**Pos** - Position in among the list of all teams

**Team Seasons** - how many seasons team has played so far

**Points** - total number of points of the team

**GamesPlayed** - total number of games played so far

**GamesWon** - total number of games won so far

**GamesDrawn** - total number of games drawn so far

**GamesLost** - total number of games lost so far

**GoalsFor** - total number of goals by the team

**GoalsAgainst** - total number of goals against the team

**Champion** - total number of times it team is a champion

**Runner-up** - total number of times it team is a runner-up

**Third / Fourth/ Fifth/ Sixth** - total number of times it team came in a
third/fourth.fifth/sixth position

**Debut** - debut year

**BestPosition** - best position of the team

#### 1. Importing the necessary libraries

In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
from sklearn.preprocessing import LabelEncoder
from statsmodels.stats.proportion import proportions_ztest
import copy

%matplotlib inline

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

#### 2. Reading Data as a Dataframe

From Github (Files < 25MB)
The easiest way to upload a CSV file is from your GitHub repository. Click on the dataset in your repository, then click on View Raw. Copy the link to the raw dataset and store it as a string variable called url in Colab as shown below (a cleaner method but it’s not necessary). The last step is to load the url into Pandas read_csv to get the dataframe.

In [2]:
path = "https://raw.githubusercontent.com/shruti18j/GreatLearning-PGP-AIML/main/01.%20Applied%20Statistics/FootballTeamAnalysis/Laliga.csv"
df_LaLiga = pd.read_csv(path)

In [3]:
df_LaLiga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

# Exploratory Data Analysis

In [4]:
df_LaLiga.shape #Shape of the data

(61, 20)

The two-dimensional dataframe consists of 61 rows and 20 columns.

In [5]:
df_LaLiga.info() #Data type of each attribute

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 9.7+ KB

<a id=5></a>
### NOTATIONS

* FTHG -  Number of goals scored by **Home Team**.
* FTAG -  Number of goals scored by **Away Team**.
* FTR  -  Full time result.
* HTHG -  Number of goals scored by **Home Team** at *Half time*.
* HTAG -  Number of goals scored by **Away Team** at *Half time*.
* HTR  -  Half time result.
* H    -  Home Team.
* A    -  Away Team.
* D    -  Draw.

In [6]:
df_LaLiga.isnull().values.any() #To check the presence of missing value

False

In [7]:
df_LaLiga.isnull().sum() #To check the presence of missing value

Pos              0
Team             0
Seasons          0
Points           0
GamesPlayed      0
GamesWon         0
GamesDrawn       0
GamesLost        0
GoalsFor         0
GoalsAgainst     0
Champion         0
Runner-up        0
Third            0
Fourth           0
Fifth            0
Sixth            0
T                0
Debut            0
Since/LastApp    0
BestPosition     0
dtype: int64

None of the columns have null values.

In [8]:
df_LaLiga.describe()

             Pos    Seasons  BestPosition
count  61.000000  61.000000     61.000000
mean   31.000000  24.000000      7.081967
std    17.752934  26.827225      5.276663
min     1.000000   1.000000      1.000000
25%    16.000000   4.000000      3.000000
50%    31.000000  12.000000      6.000000
75%    46.000000  38.000000     10.000000
max    61.000000  86.000000     20.000000

In [9]:
df_LaLiga.describe().T #5 point summary of numerical attributes

              count       mean        std  min   25%   50%   75%   max
Pos            61.0  31.000000  17.752934  1.0  16.0  31.0  46.0  61.0
Seasons        61.0  24.000000  26.827225  1.0   4.0  12.0  38.0  86.0
BestPosition   61.0   7.081967   5.276663  1.0   3.0   6.0  10.0  20.0

# 1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.

In [10]:
df_LaLiga.replace(to_replace='-',value='0',inplace=True) #making permanent changes in the Dataset for easy handling.
df_LaLiga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

# 2. Print all the teams which have started playing between 1930-1980. Use “Debut” column ( Include year 1930 only)

In [11]:
#Using Series.str and slice the first 4 characters, then cast to int:Then filter with Series.between and boolean indexing:
df_DebutYear = df_LaLiga[df_LaLiga['Debut'].astype(str).str[:4].astype(int).between(1930, 1980)]
#first convrt to str->access first 4 digits->convert that to int->apply condition->save it in new DataFrame


# df_DebutYear[['Team','Debut']].count()   #37rows
df_DebutYear[['Team','Debut']]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

# 3. Print the list of teams which came Top 5 in terms of points

In [21]:
# For using sort_values() function changing the datatype from str to int.
df_LaLiga['Points'] = df_LaLiga['Points'].astype(int)

In [22]:
#df_LaLiga[['Team','Points']].head(n=5).sort_values(by='Points',ascending=False) 
df_LaLiga[['Points','Team']].sort_values(by = 'Points',ascending = False).head(5)
# For using sort_values() function changing the datatype from str to int.
# Giving "ascending = False" for getting the largest values on the top or arranging it in the descending order. Using head()
# for picking top records.

   Points             Team
0    4385      Real Madrid
1    4262        Barcelona
2    3442  Atletico Madrid
3    3386         Valencia
4    3368  Athletic Bilbao

# 4. Write a function with the name “Goal_diff_count” which should return all the teams with their Goal Differences.

# 5. Using the same function, find the team which has the maximum and minimum goal difference. 
Hint: Goal_diff_count = GoalsFor - GoalsAgainst

method 1

In [23]:
def Goal_diff_count():   
     df_LaLiga['Goal_diff_count'] = df_LaLiga['GoalsFor'].astype(int)-df_LaLiga['GoalsAgainst'].astype(int)
     # if require to get the absolute value below line can be used
     # df_LaLiga['Goal_diff_count'] = df_LaLiga['Goal_diff_count'].abs()
     return df_LaLiga[['Team','Goal_diff_count']].sort_values(by = 'Goal_diff_count',ascending=False)
    
Goal_diff_count()

                Team  Goal_diff_count
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
4    Athletic Bilbao              931
3           Valencia              929
..               ...              ...
27            Murcia             -385
19        Las Palmas             -399
14    Sporting Gijon             -399
12        Valladolid             -413
13  Racing Santander             -525

[61 rows x 2 columns]

In [25]:
print("The team which has maximum goal difference is :")
Goal_diff_count().head(1)

The team which has maximum goal difference is :

          Team  Goal_diff_count
0  Real Madrid             2807

In [26]:
print("The team which has minimum goal difference is :")
Goal_diff_count().tail(1)

The team which has minimum goal difference is :

                Team  Goal_diff_count
13  Racing Santander             -525

method 2 :

In [27]:
gd_df=df_LaLiga.loc[:, ('Team','GoalsFor','GoalsAgainst')]#Creating seperate Dataframe.

#defining function
def Goal_diff_count():
    gd_df['Goal_diff_count']=pd.to_numeric(gd_df.GoalsFor)-pd.to_numeric(gd_df.GoalsAgainst)
    return gd_df['Goal_diff_count'].max(),gd_df['Goal_diff_count'].min()

maxValue,minValue=Goal_diff_count()#calling function

print(gd_df[['Team','Goal_diff_count']])
print("MAXIMUM GOAL DIFFERENCE::",maxValue)
print("MINIMUM GOAL DIFFERENCE::",minValue)

                Team  Goal_diff_count
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
3           Valencia              929
4    Athletic Bilbao              931
..               ...              ...
56             Xerez              -28
57            Condal              -20
58   Atletico Tetuan              -34
59  Cultural Leonesa              -31
60            Girona                0

[61 rows x 2 columns]
MAXIMUM GOAL DIFFERENCE:: 2807
MINIMUM GOAL DIFFERENCE:: -525

# 6. Create a new column with the name “Winning Percent” and append it to the data set
Hint: Percentage of Winning = (GamesWon / GamesPlayed)*100. If there are any numerical error, replace it with 0%

# 7. Print the top 5 teams which have the highest Winning percentage

method 1

In [28]:
#Percentage of Winning = (GamesWon / GamesPlayed)*100 
df_LaLiga['Winning Percent'] = (df_LaLiga['GamesWon'].astype(int)/df_LaLiga['GamesPlayed'].astype(int)) *100

In [29]:
df_LaLiga['Winning Percent'].fillna(0,inplace = True) #If there are any numerical error, replace it with 0%

In [31]:
df_LaLiga[['Team','Winning Percent']].head(5) #Print the top 5 teams which have the highest Winning percentage

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

method 2

In [32]:
df_LaLiga['Winning Percent']=(pd.to_numeric(df_LaLiga.GamesWon)/pd.to_numeric(df_LaLiga.GamesPlayed))*100 #converting for working with computational tools
df_LaLiga[['Team','Winning Percent']].head(n=5).sort_values(by='Winning Percent',ascending=False) # Print the top 5 teams which have the highest Winning percentage

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

# 8. Group teams based on their “Best position” and print the sum of their points for all positions 
Eg: Best Position Points

            1     25000
            2     7000

method 1:

In [33]:
# Storing in the object for using sum().
grouped_BestPosition = df_LaLiga[['Team','Points','BestPosition']].groupby('BestPosition')
grouped_BestPosition

In [35]:
#Compute sum of group values
grouped_BestPosition.sum()

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34

method 2

In [36]:
df_LaLiga['Points']=pd.to_numeric(df_LaLiga.Points) #converting for working with computational tools
df_LaLiga[['BestPosition','Points']].groupby('BestPosition').sum()

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34